ADMIN_EMAIL=admin@collectivehomeoffice.com
ADMIN_PW=
SESSION_SECRET=XXX123
DOMAIN=http://localhost:3000
MONGODB_URI=mongodb://localhost/collectivebrain

SENDGRID_API_KEY=

CLOUDINARY_URL=cloudinary://XXXXX
SEND_EMAILS=true
USE_CLOUDINARY=true